<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Web</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: lilac;
      color: white;
    }

    .header {
      background-color: #b30000;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .menu {
      background-color: #ff8000;
      padding: 15px;
      text-align: center;
      font-weight: bold;
    }

    .main {
      display: flex;
    }

    .sidebar {
      background-color: #cc6666;
      padding: 20px;
      width: 20%;
      text-align: center;
      font-weight: bold;
    }

    .content {
      background-color: #ff9900;
      padding: 20px;
      width: 60%;
      text-align: center;
      font-weight: bold;
    }

    .footer {
      background-color: #b30000;
      padding: 15px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="header">Header</div>

  <div class="menu">Menu Navigasi</div>

  <div class="main">
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="sidebar">Sidebar</div>
  </div>

  <div class="footer">Footer</div>

</body>
</html>
